*, *::before, *::after {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    padding: 60px;
}

hr {
    margin-top: 20px;
    margin-bottom: 30px;
}

h3 {
    margin-top: 30px;
}

input {
    border: 1px solid #3498db;
    border-radius: 3px;
    color: gray;
    font-size: 1.2rem;
    outline: none;
    padding: 5px;
    width: 100%;
}

input:focus {
    box-shadow: 0px 0px 3px #3498db;
}

.card-grid {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
}

.card {
    border: 1px solid gray;
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 300px;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    padding: 5px;
    text-align: center;
}

@media (max-width: 400px) {
    
    body {
        padding: 25px;
    }
    
    .card {
        max-width: 100%;
    }
}